# Sway config — Sibyl mini PC (Debian 13, AMD Ryzen 9 8945HS)
# Adapted from github.com/raold/dotfiles

# ═══════════════════════════════════════════════════════════════════════════════
# SHARED CONFIGURATION (synced with i3)
# ═══════════════════════════════════════════════════════════════════════════════

include ~/.config/wm-common/variables.conf
include ~/.config/wm-common/colors.conf
include ~/.config/wm-common/keybindings.conf
include ~/.config/wm-common/workspaces.conf
include ~/.config/wm-common/modes.conf
include ~/.config/wm-common/window-rules.conf

# ─────────────────────────────────────────────────
# Gaps
# ─────────────────────────────────────────────────
gaps inner 25
gaps outer 25
gaps top 5
gaps bottom 5

# ═══════════════════════════════════════════════════════════════════════════════
# WAYLAND-SPECIFIC SETTINGS (Sway only)
# ═══════════════════════════════════════════════════════════════════════════════

# Tiling drag (Sway syntax: enable/disable/toggle)
tiling_drag enable

# WM-specific command variables (used in shared keybindings)
set $launcher_cmd rofi -show drun
set $screenshot_cmd grim -g "$(slurp)" - | wl-copy
set $lock_cmd swaylock -f
set $clipboard_cmd cliphist list | rofi -dmenu | cliphist decode | wl-copy
set $exit_cmd swaymsg exit

# ─────────────────────────────────────────────────
# Output Configuration
# ─────────────────────────────────────────────────
# Desktop — auto-detect connected output, no scaling
output * bg ~/Pictures/gruvbox-wallpaper-1.jpg fill

# ─────────────────────────────────────────────────
# Input Configuration
# ─────────────────────────────────────────────────
input type:keyboard {
    xkb_layout us
    repeat_delay 300
    repeat_rate 50
}

# No touchpad block — desktop machine

# ─────────────────────────────────────────────────
# DBus/Portal Environment (must run before GUI apps)
# ─────────────────────────────────────────────────
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=sway

# ─────────────────────────────────────────────────
# System Tray Applets
# ─────────────────────────────────────────────────
exec nm-applet --indicator

# ─────────────────────────────────────────────────
# Smart Split (auto splith/splitv based on dimensions)
# ─────────────────────────────────────────────────
exec autotiling

# Inactive window transparency
exec_always pkill -f sway-fader.py; exec ~/.config/sway/sway-fader.py

# ─────────────────────────────────────────────────
# Bar (waybar)
# ─────────────────────────────────────────────────
bar {
    swaybar_command waybar
}

# ─────────────────────────────────────────────────
# Notifications (swaync — Wayland-native)
# ─────────────────────────────────────────────────
exec swaync

# ─────────────────────────────────────────────────
# Clipboard Manager (cliphist - Wayland)
# ─────────────────────────────────────────────────
exec wl-paste --watch cliphist store

# ─────────────────────────────────────────────────
# Idle Configuration — DPMS only, no auto-lock
# ─────────────────────────────────────────────────
exec swayidle -w \
    timeout 2700 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"'

# ─────────────────────────────────────────────────
# Scratchpad Terminals (Wayland - use app_id)
# ─────────────────────────────────────────────────
for_window [app_id="dropdown"] floating enable, resize set 1200 700, move position center, move scratchpad
exec kitty --class dropdown

for_window [app_id="ranger-scratch"] floating enable, resize set 1200 700, move position center, move scratchpad
exec kitty --class ranger-scratch -e ranger

# ─────────────────────────────────────────────────
# XWayland (for legacy X11 apps like rofi)
# ─────────────────────────────────────────────────
xwayland enable

# ─────────────────────────────────────────────────
# GTK Theme Settings
# ─────────────────────────────────────────────────
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Adwaita-dark'
    gsettings set $gnome-schema icon-theme 'Adwaita'
    gsettings set $gnome-schema cursor-theme 'Bibata-Modern-Classic'
    gsettings set $gnome-schema font-name 'Sans 10'
}
