# Sway config - Wayland i3-compatible compositor
# Shares configuration with i3 via wm-common/
# See: https://swaywm.org

# ═══════════════════════════════════════════════════════════════════════════════
# SHARED CONFIGURATION (synced with i3)
# ═══════════════════════════════════════════════════════════════════════════════

include ~/.config/wm-common/variables.conf
include ~/.config/wm-common/colors.conf
include ~/.config/wm-common/keybindings.conf
include ~/.config/wm-common/workspaces.conf
include ~/.config/wm-common/modes.conf
include ~/.config/wm-common/window-rules.conf

# ═══════════════════════════════════════════════════════════════════════════════
# WAYLAND-SPECIFIC SETTINGS (Sway only)
# ═══════════════════════════════════════════════════════════════════════════════

# Tiling drag (Sway syntax: enable/disable/toggle)
tiling_drag enable

# WM-specific command variables (used in shared keybindings)
set $launcher_cmd rofi -show drun
set $screenshot_cmd grim -g "$(slurp)" - | wl-copy
set $lock_cmd swaylock -f
set $clipboard_cmd cliphist list | rofi -dmenu | cliphist decode | wl-copy
set $exit_cmd swaymsg exit

# ─────────────────────────────────────────────────
# Output Configuration (replaces xrandr)
# ─────────────────────────────────────────────────
output eDP-1 {
    mode 2256x1504@60Hz
    scale 1.25
    # Adaptive sync (VRR) - disable for battery
    adaptive_sync off
}

# Wallpaper (replaces feh)
output * bg ~/Pictures/Gruvbox-Archlinux2/Light/3840x2160-light-archlinux2.png fill

# ─────────────────────────────────────────────────
# Input Configuration
# ─────────────────────────────────────────────────
input type:keyboard {
    xkb_layout us
    repeat_delay 300
    repeat_rate 50
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
    accel_profile adaptive
    pointer_accel 0.3
}

# ─────────────────────────────────────────────────
# System Tray Applets
# ─────────────────────────────────────────────────
exec nm-applet --indicator

# ─────────────────────────────────────────────────
# Bar (waybar)
# ─────────────────────────────────────────────────
bar {
    swaybar_command waybar
}

# ─────────────────────────────────────────────────
# Notifications (dunst works on Wayland too)
# ─────────────────────────────────────────────────
exec dunst

# ─────────────────────────────────────────────────
# Clipboard Manager (cliphist - Wayland)
# ─────────────────────────────────────────────────
exec wl-paste --watch cliphist store

# ─────────────────────────────────────────────────
# Idle Configuration (replaces xss-lock)
# ─────────────────────────────────────────────────
exec swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f'

# ─────────────────────────────────────────────────
# Scratchpad Terminals (Wayland - use app_id)
# ─────────────────────────────────────────────────
for_window [app_id="dropdown"] floating enable, resize set 1200 700, move position center, move scratchpad
exec kitty --class dropdown

for_window [app_id="ranger-scratch"] floating enable, resize set 1200 700, move position center, move scratchpad
exec kitty --class ranger-scratch -e ranger

# ─────────────────────────────────────────────────
# XWayland (for legacy X11 apps)
# ─────────────────────────────────────────────────
xwayland enable

# ─────────────────────────────────────────────────
# GTK Theme Settings
# ─────────────────────────────────────────────────
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Gruvbox-Material-Dark'
    gsettings set $gnome-schema icon-theme 'Gruvbox-Material-Dark'
    gsettings set $gnome-schema cursor-theme 'Bibata-Modern-Classic'
    gsettings set $gnome-schema font-name 'Sans 10'
}
