# i3 config file (v4)
# Modular configuration using shared wm-common/ files
# See: https://i3wm.org/docs/userguide.html

# ═══════════════════════════════════════════════════════════════════════════════
# SHARED CONFIGURATION (synced with Sway)
# ═══════════════════════════════════════════════════════════════════════════════

include ~/.config/wm-common/variables.conf
include ~/.config/wm-common/colors.conf
include ~/.config/wm-common/keybindings.conf
include ~/.config/wm-common/workspaces.conf
include ~/.config/wm-common/modes.conf
include ~/.config/wm-common/window-rules.conf

# ═══════════════════════════════════════════════════════════════════════════════
# X11-SPECIFIC SETTINGS (i3 only)
# ═══════════════════════════════════════════════════════════════════════════════

# Tiling drag (i3 syntax: modifier, titlebar, or both)
tiling_drag modifier titlebar

# WM-specific command variables (used in shared keybindings)
set $launcher_cmd ~/.config/polybar/hack/scripts/launcher.sh
set $screenshot_cmd flameshot gui
set $lock_cmd betterlockscreen -l
set $clipboard_cmd rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
set $exit_cmd i3-msg exit

# ─────────────────────────────────────────────────
# XDG Autostart
# ─────────────────────────────────────────────────
exec --no-startup-id dex --autostart --environment i3

# ─────────────────────────────────────────────────
# GTK Theme Setup (ensure icon theme is set before tray applets)
# ─────────────────────────────────────────────────
exec --no-startup-id gsettings set org.gnome.desktop.interface icon-theme "Gruvbox-Plus-Dark"

# ─────────────────────────────────────────────────
# System Tray Applets
# ─────────────────────────────────────────────────
exec --no-startup-id nm-applet --indicator

# ─────────────────────────────────────────────────
# Display Configuration (xrandr)
# ─────────────────────────────────────────────────
exec --no-startup-id xrandr --output eDP-1 --mode "2256x1504" --scale 0.84x0.84
exec --no-startup-id xrandr --output eDP-1 --gamma 1.0:0.95:0.9

# ─────────────────────────────────────────────────
# Color Profile (ICC)
# ─────────────────────────────────────────────────
exec --no-startup-id xcalib ~/.local/share/icc/framework.icm

# ─────────────────────────────────────────────────
# Compositor (picom)
# ─────────────────────────────────────────────────
exec --no-startup-id picom -b

# ─────────────────────────────────────────────────
# Wallpaper (feh)
# ─────────────────────────────────────────────────
exec --no-startup-id sleep 2 && feh --bg-fill ~/Pictures/Gruvbox-Archlinux2/Light/3840x2160-light-archlinux2.png

# ─────────────────────────────────────────────────
# Bar (polybar)
# ─────────────────────────────────────────────────
exec_always --no-startup-id $HOME/.config/polybar/launch.sh --hack

# ─────────────────────────────────────────────────
# Scratchpad Terminals (X11-specific instances)
# ─────────────────────────────────────────────────
exec --no-startup-id kitty --name dropdown
exec --no-startup-id kitty --name ranger-scratch -e ranger

# ─────────────────────────────────────────────────
# Clipboard Manager (greenclip - X11)
# ─────────────────────────────────────────────────
exec --no-startup-id greenclip daemon

# ─────────────────────────────────────────────────
# Visual Effects
# ─────────────────────────────────────────────────
exec --no-startup-id flashfocus

# ─────────────────────────────────────────────────
# Layout Helper
# ─────────────────────────────────────────────────
exec --no-startup-id alternating_layouts.py
