# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME

# Padding
window_padding_width 25

# Font
font_family      CaskaydiaCove NF
bold_font        CaskaydiaCove NF SemiBold
italic_font      CaskaydiaCove NF Italic

# Background purple
# background       #3F163b

# Smooth scrolling
touch_scroll_multiplier 2.0
wheel_scroll_multiplier 3.0
wheel_scroll_min_lines 1
