{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "~/Pictures/gruv-icon1.png",
    "width": 30,
    "preserveAspectRatio": true
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    {
      "type": "custom",
      "format": "┌────────────── Hardware Information ──────────────┐"
    },
    "break",
    {
      "type": "host",
      "key": "    󰌢 ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "    󰍛 ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "    󰑭 ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "custom",
      "format": "├────────────── Software Information ──────────────┤"
    },
    "break",
    {
      "type": "os",
      "key": "     ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "     ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "     ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "     ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "     ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
