/* Power Menu — Gruvbox Material Dark Pills theme
 * Matches waybar pills aesthetic
 */

* {
    font: "CaskaydiaCove Nerd Font 18";

    bg0:        rgba(40, 40, 40, 0.85);
    bg-pill:    rgba(80, 73, 69, 0.8);
    bg-select:  rgba(231, 138, 78, 0.3);
    fg0:        #d4be98;
    fg-dim:     #a89984;
    orange:     #e78a4e;
    red:        #ea6962;

    background-color: transparent;
    text-color:       @fg0;
}

window {
    background-color: @bg0;
    border:           2px solid;
    border-color:     @bg-pill;
    border-radius:    16px;
    width:            320px;
    padding:          16px;
    location:         center;
}

mainbox {
    background-color: transparent;
    spacing:          12px;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @bg-pill;
    border-radius:    16px;
    padding:          10px 16px;
    spacing:          8px;
    children:         [ textbox-prompt-colon, prompt ];
}

textbox-prompt-colon {
    background-color: transparent;
    text-color:       @orange;
    expand:           false;
    str:              "";
    font:             "CaskaydiaCove Nerd Font 16";
}

prompt {
    background-color: transparent;
    text-color:       @fg-dim;
    font:             "CaskaydiaCove Nerd Font 12";
}

entry {
    background-color: transparent;
    text-color:       @orange;
    expand:           true;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            5;
    spacing:          4px;
    scrollbar:        false;
    fixed-height:     true;
}

element {
    background-color: transparent;
    border-radius:    12px;
    padding:          10px 16px;
    spacing:          10px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg0;
}

element selected.normal {
    background-color: @bg-select;
    text-color:       @orange;
}

element-icon {
    background-color: transparent;
    size:             0px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0;
    vertical-align:   0.5;
}

message {
    background-color: transparent;
}

textbox {
    background-color: transparent;
    text-color:       @fg-dim;
    padding:          4px 8px;
    horizontal-align: 0.5;
}
