# Gruvbox Material Dark - Hyprland format
# Synced from wm-common/colors.conf

# Background colors
$bg = rgb(282828)
$bg_soft = rgb(32302f)
$bg_hard = rgb(1d2021)

# Foreground colors
$fg = rgb(d4be98)
$fg_dim = rgb(a89984)

# Accent colors
$red = rgb(ea6962)
$green = rgb(a9b665)
$yellow = rgb(d8a657)
$blue = rgb(7daea3)
$purple = rgb(d3869b)
$aqua = rgb(89b482)
$orange = rgb(e78a4e)
$gray = rgb(928374)
