# hyprlock configuration
# Lock screen for Hyprland - Gruvbox themed

background {
    monitor =
    path = ~/Pictures/Gruvbox-Archlinux2/Light/3840x2160-light-archlinux2.png
    blur_passes = 0
    blur_size = 0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.15
    outer_color = rgb(e78a4e)
    inner_color = rgb(282828)
    font_color = rgb(d4be98)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    fail_color = rgb(ea6962)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(d4be98)
    font_size = 64
    font_family = CaskaydiaCove NF
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(928374)
    font_size = 20
    font_family = CaskaydiaCove NF
    position = 0, 180
    halign = center
    valign = center
}
