# hyprpaper configuration
# Wallpaper daemon for Hyprland

preload = ~/Pictures/Gruvbox-Archlinux2/Light/3840x2160-light-archlinux2.png

wallpaper = eDP-1,~/Pictures/Gruvbox-Archlinux2/Light/3840x2160-light-archlinux2.png

# Disable IPC for battery savings
ipc = off
splash = false
