# hyprpaper configuration
# Wallpaper daemon for Hyprland

preload = /home/dro/Pictures/Gruvbox-Archlinux2/Light/3840x2160-light-archlinux2.png

wallpaper = eDP-1,/home/dro/Pictures/Gruvbox-Archlinux2/Light/3840x2160-light-archlinux2.png

# Disable IPC for battery savings
ipc = off
splash = false
