[Sleep]
# Suspend-then-hibernate: suspend first, hibernate after 30 min
AllowSuspendThenHibernate=yes
HibernateDelaySec=30min
SuspendEstimationSec=30min

# Don't hibernate if on AC (saves SSD wear)
HibernateOnACPower=no
